{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LUKEDANIELPC\\SQLEXPRESS;Initial Catalog=CleanArchDBCurso;Integrated Security=True"
  },
  "Jwt": {
    "SecretKey": "Jackson'sFive's'#%¨*@!@%MichaelJack5onIsAl1ve?IBelieve",
    "Issuer": "lucasdaniel.net",
    "Audience":  "https://www.lucadaniel.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
